# kmp-base

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-test-2.0.0-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-assertionsCommonMain-24eTFQ.klib
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/core/: build.gradle.kts
androidApp/core/src/main/java/com/example/core/: Constants.kt
androidApp/core/src/main/java/com/example/core/base/: BaseLoading.kt  BaseSearchToolBar.kt  IBaseAppConfig.kt
androidApp/core/src/main/java/com/example/core/base/screen/: BaseModalBottomSheet.kt  BaseScreen.kt  BaseScreenSearchTextField.kt  BaseScrollableScreen.kt  BaseUiStateList.kt  SearchTextFieldState.kt
androidApp/core/src/main/java/com/example/core/base/state/: BaseDialogState.kt
androidApp/core/src/main/java/com/example/core/base/viewmodel/: BaseSearchViewModel.kt  BaseViewModel.kt
androidApp/core/src/main/java/com/example/core/data/: UIStateStatus.kt
androidApp/core/src/main/java/com/example/core/data/exception/: HttpException.kt  ThrowableExtension.kt
androidApp/core/src/main/java/com/example/core/design_system/: BaseIconWithBadge.kt  BaseLottieAnimation.kt  BasePermissions.kt  BaseTextField.kt  BaseTopAppBar.kt  BottomBarScaffold.kt  BottomSheet.kt  Dialog.kt  LoadingWheel.kt  Message.kt  OverlayLoadingWheel.kt  SnackBar.kt
androidApp/core/src/main/java/com/example/core/design_system/icon/: BaseIcons.kt
androidApp/core/src/main/java/com/example/core/di/: CoreModule.kt  CoroutinesModule.kt  FirebaseModule.kt  NetworkModule.kt  UtilsModule.kt
androidApp/core/src/main/java/com/example/core/model/: AppUiState.kt  DataError.kt  LoadingState.kt
androidApp/core/src/main/java/com/example/core/model/enums/: TopLevelDestination.kt
androidApp/core/src/main/java/com/example/core/model/navigation_routes/: HomeRoutes.kt  SettingsRoutes.kt
androidApp/core/src/main/java/com/example/core/model/uiModel/: PokemonItemUIModel.kt
androidApp/core/src/main/java/com/example/core/network/: INetworkMonitor.kt  NetworkMonitor.kt
androidApp/core/src/main/java/com/example/core/utils/: FormatUtils.kt  StringExtensions.kt
androidApp/core/src/main/java/com/example/core/utils/coroutines/: CoroutineContextProvider.kt  (+1 more)
androidApp/src/dev/: google-services.json
androidApp/src/dev/java/com/example/kmp_base/: AppConfig.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/kmp_base/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/com/example/kmp_base/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmp_base/di/: AppModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/example/kmp_base/feature/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/java/com/example/kmp_base/feature/search/: SearchScreen.kt  SearchViewModel.kt
androidApp/src/main/java/com/example/kmp_base/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
androidApp/src/main/java/com/example/kmp_base/ui/: ComposeBaseApp.kt  ComposeBaseNavigationState.kt
androidApp/src/main/java/com/example/kmp_base/ui/navigation/: ComposeBaseAppNavigation.kt
androidApp/src/main/java/com/example/kmp_base/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/prod/: google-services.json
core/: build.gradle.kts
core/src/androidTest/java/com/example/kmp_base/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/kmp_base/core/: Constants.kt
core/src/main/java/com/example/kmp_base/core/base/: BaseLoading.kt  BaseSearchToolBar.kt  IBaseAppConfig.kt
core/src/main/java/com/example/kmp_base/core/data/: UIStateStatus.kt
core/src/main/java/com/example/kmp_base/core/design_system/: BaseIconWithBadge.kt  BaseLottieAnimation.kt  BasePermissions.kt  BaseTextField.kt  BaseTopAppBar.kt  BottomBarScaffold.kt  BottomSheet.kt  Dialog.kt  LoadingWheel.kt  Message.kt  OverlayLoadingWheel.kt  SnackBar.kt
core/src/main/java/com/example/kmp_base/core/di/: CoreModule.kt  CoroutinesModule.kt  FirebaseModule.kt  NetworkModule.kt  UtilsModule.kt
core/src/main/java/com/example/kmp_base/core/model/: AppUiState.kt  DataError.kt  LoadingState.kt
core/src/main/java/com/example/kmp_base/core/network/: INetworkMonitor.kt  NetworkMonitor.kt
core/src/main/java/com/example/kmp_base/core/utils/: FormatUtils.kt  StringExtensions.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmp_base/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kmp_base/di/: PlatformModule.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/com/example/kmp_base/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kmp_base/di/: CommonModule.kt  KoinInit.kt  PlatformModule.kt  RepositoriesModule.kt  UseCasesModule.kt  UtilsModule.kt  WebServiceModule.kt
shared/src/commonMain/kotlin/com/example/kmp_base/json/: JsonUtils.kt
shared/src/commonMain/kotlin/com/example/kmp_base/model/: OfficialArtwork.kt  Other.kt  Pokemon.kt  PokemonItem.kt  PokemonResult.kt  Sprite.kt
shared/src/commonMain/kotlin/com/example/kmp_base/preferences/: DataStoreHandler.kt
shared/src/commonMain/kotlin/com/example/kmp_base/repositories/pokemon/: IPokemonDataSource.kt  PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt
shared/src/commonMain/kotlin/com/example/kmp_base/usecases/: GetHomePokemonUseCase.kt
shared/src/commonMain/kotlin/com/example/kmp_base/webservice/apis/: IPokemonApi.kt  PokemonAPI.kt
shared/src/commonMain/kotlin/com/example/kmp_base/webservice/clients/: IPokemonClient.kt  PokemonClient.kt
shared/src/iosMain/kotlin/com/example/kmp_base/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kmp_base/di/: PlatformModule.ios.kt
(+45 files in other folders)
